# UnitOfWorkDemo

./: .gitignore  LICENSE  README.md  UnitOfWorkDemo.sln
UnitOfWorkDemo/: Program.cs  UnitOfWorkDemo.csproj  appsettings.json
UnitOfWorkDemo.Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
UnitOfWorkDemo.Core/Models/: ProductDetails.cs
UnitOfWorkDemo.Infrastructure/: DbContextClass.cs  UnitOfWorkDemo.Infrastructure.csproj
UnitOfWorkDemo.Infrastructure/Migrations/: 20221203083844_v1.Designer.cs  20221203083844_v1.cs  DbContextClassModelSnapshot.cs
UnitOfWorkDemo.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
UnitOfWorkDemo.Infrastructure/ServiceExtension/: ServiceExtension.cs
UnitOfWorkDemo.Services/: ProductService.cs  UnitOfWorkDemo.Services.csproj
UnitOfWorkDemo.Services/Interfaces/: IProductService.cs
UnitOfWorkDemo/Controllers/: ProductsController.cs
UnitOfWorkDemo/Properties/: launchSettings.json
